# Broadkazt-Android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nfcsnapper/nfcsnapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfcsnapper/nfcsnapper/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BoardCarouselActivity.java  FirstFragment.java  Main2Activity.java  MainActivity.java  QrCodeFragment.java  SlideshowDialogFragment.java  Splash.java  VideoViewActivity.java  WebActivity.java
app/src/main/java/com/nfcsnapper/nfcsnapper/adapter/: GalleryAdapter.java
app/src/main/res/drawable/: activityindicator.xml  close_background.xml  image_fullscreen_gradient.xml  indicator_selected.xml  indicator_unselected.xml  item_drawer_background.xml  nav_view_item_textcolor.xml  side_nav_bar.xml  toolbar_background.xml
app/src/main/res/layout/: activity_board_carousel.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_video_viewer.xml  activity_web.xml  app_bar_main2.xml  barcode_capture.xml  content_main.xml  content_main2.xml  crop__activity_crop.xml  exo_playback_control_view.xml  fragment_board_carousel.xml  fragment_first.xml  fragment_image_slider.xml  fragment_qr_code.xml  gallery_thumbnail.xml  group_header_item.xml  image_fullscreen_preview.xml  target_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_board_carousel.xml  menu_scan.xml  menu_web.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nfcsnapper/nfcsnapper/: ExampleUnitTest.java
(+28 files in other folders)
