apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nfcsnapper.nfcsnapper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:support-v4:25.3.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'

    //ExoPlayer
     compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    //Vision
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    testCompile 'junit:junit:4.12'

    //aws
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
}
