<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nfcsnapper.nfcsnapper.Main2Activity"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarlayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            app:contentInsetStart="0dp">

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                app:srcCompat="@drawable/titletext"
                android:id="@+id/imageView3"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="35dp" />
            </RelativeLayout>
            -->
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="BROADKAZT"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:background="#1B53AF"
                    android:textStyle="normal|bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="22dp" />
            </RelativeLayout>
            -->

            </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main2" />-->

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>
