<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:id="@+id/appbarlayout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

  </android.support.design.widget.AppBarLayout>

  <com.nfcsnapper.nfcsnapper.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/appbarlayout">

    <com.nfcsnapper.nfcsnapper.ui.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.nfcsnapper.nfcsnapper.ui.camera.CameraSourcePreview>

</RelativeLayout>
